Maré Brilhante, 20.5, 1500.0, 0.5
Vento Sereno, 18.2, 2000.0, 0.6
Esperança Azul, 22.0, 1800.0, 0.4
Rápido Albatroz, 19.8, 2200.0, 0.7
Navegante Eterno, 16.5, 2500.0, 0.8
Aurora Dourada, 23.7, 1700.0, 0.6
Tempestade Veloz, 21.2, 1900.0, 0.5
Onda Radiante, 17.9, 2100.0, 0.6
Bruma Encantada, 20.1, 1750.0, 0.4
Maré Luminosa, 19.3, 2300.0, 0.7
Veleiro Ágil, 18.7, 1850.0, 0.6
Estrela do Mar, 22.5, 1950.0, 0.5
Maré Misteriosa, 16.8, 2400.0, 0.8
Caravela Veloz, 21.9, 1650.0, 0.6
Navegador Solitário, 20.3, 2100.0, 0.7
Vento Suave, 17.6, 1800.0, 0.4
Horizonte Infinito, 19.1, 2250.0, 0.6
Onda Bravia, 22.2, 1950.0, 0.5
Barco Encantado, 16.2, 2350.0, 0.7
Maré Luminosa, 20.7, 1700.0, 0.6