485,Peixes,mar,13
742,Camarão,mar,12
139,Frango,animal,15
857,Carnes frescas,animal,17
291,Frutas,fazenda,10
674,Legumes,fazenda,17
926,Verduras,fazenda,15
528,Ovos,galinheiro,14
103,Laticínios,fazenda,10
712,Leite,fazenda,17
759,Eletrônicos,Tecnologia, plástico, 12.8
286,Roupas,Confecção, tecido, 8.3
623,Peças de Carros,Autopeças, metal, 10.2
194,Fogao,Eletrodomésticos, plástico, 15.0
415,Produtos de limpeza,Limpeza, químico, 5.7
892,Computadores, Tecnologia, aluminio, 9.6
361,Acessórios de Moda, Moda,metal, 6.1